body {
    font-size: 16px;
}

.mint-header {
    background-color: #fff;
    color: #26a2ff;
}

.padding {
    padding: 0.3rem;
}

.pane {
    background-color: #F3F6F8;
    h2.title {
		padding-top: .5rem;
		padding-bottom: .14rem;
        font-size: 0.32rem;
        text-align: center;
		color: #333333;
		line-height: .34rem;
        span {
            color: #848F98;	
        }
	}
	.sub-title {
		padding-bottom: .4rem;
		font-size: 0.24rem;
		text-align: center;
		color: #A6AFB5;
		line-height: .24rem;
	}
}

.courses {
    justify-content: space-between;
    padding: 0.2rem 0.3rem;
    .course-item {
        width: 100%;
        margin-bottom: 0.2rem;
        font-size: 0;
        position: relative;
        &.small {
            width: 48%;
        }
        img {
            width: 100%;
        }
        .category {
            font-size: 0.2rem;
            line-height: 0.28rem;
            background-color: rgba(0, 0, 0, 0.35);
            padding: 0.04rem 0.15rem;
            color: #fff;
            border-radius: 0.03rem;
            position: absolute;
            top: 0.15rem;
            left: 0.15rem;
        }
        .info {
            background-color: #F6F5F5;
            padding: 0.16rem;
            font-size: 0.24rem;
            color: #666;
            .name {
                line-height: 1;
                margin-bottom: 0.08rem;
            }
            .salary {
                color: #00AAE5;
                float: right;
            }
            .sub {
                font-size: 0.22rem;
                color: #999;
                line-height: 0.3rem;
                span {
                    position: relative;
                    padding: 0 0.17rem;
                    &:first-child {
                        padding-left: 0;
                    }
                    &:last-child {
                        padding-right: 0;
                        &:after {
                            display: none;
                        }
                    }
                    &:after {
                        content: "";
                        position: absolute;
                        right: 0;
                        height: 0.18rem;
                        border-right: 0.01rem solid #ddd;
                        transform: scaleX(0.5);
                        top: 50%;
                        margin-top: -0.09rem;
                    }
                }
            }
        }
    }
}

.btn-block {
    display: block;
    width: 100%;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.clearfix {
    *zoom: 1;
}

.clearfix:before,
.clearfix:after {
    display: table;
    line-height: 0;
    content: "";
}

.clearfix:after {
    clear: both;
}

.mt-text-right {
    input {
        text-align: right;
    }
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center!important;
}

.red {
    color: $red;
}

.table-panel {
    padding-top: 0;
    padding-bottom: 0;
    background-color: #fff;
    table {
        font-size: 0.28rem;
        width: 100%;
        color: $grey;
        tr:first-child {
            td {
                background-image: none;
                &:before {
                    border-top: none;
                }
            }
        }
        td {
            padding: 0.25rem 0;
            position: relative;
            &:before {
                content: "";
                position: absolute;
                width: 100%;
                border-top: 1px solid #eee;
                left: 0;
                top: 0;
                transform: scaleY(0.5);
            }
            &.thead {
                color: $dark;
                width: 30%;
                vertical-align: top;
            }
        }
    }
}

.radio-item {
    padding: 0.2rem 0;
    position: relative;
    label {
        display: block;
    }
    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        border-top: 0.01rem solid #eee;
        transform: scaleY(0.5);
    }
    .icon {
        width: 0.5rem;
        margin-right: 0.4rem;
        position: relative;
        top: -0.05rem;
    }
    .radio-label {
        display: inline-block;
        p {
            font-size: 0.28rem;
        }
        .small {
            font-size: 0.25rem;
            color: $light-gray;
        }
    }
    input[type=radio] {
        width: 0.38rem;
        height: 0.38rem;
        border-radius: 50%;
        float: right;
        -webkit-appearance: none;
        background: none;
        border: 0.01rem solid #e9e9e9;
        margin-top: 0.2rem;
        &:checked {
            background-image: url('/img/signup/gmkc_gou@3x.png');
            background-repeat: none;
            background-size: cover;
            border: none;
        }
    }
    &.checked {
        input[type=radio] {
            background-image: url('/img/signup/gmkc_gou@3x.png');
            background-repeat: none;
            background-size: cover;
            border: none;
        }
    }
}

.btn {
    padding: 0.07rem 0.38rem;
    border-radius: 0.08rem;
    font-size: 0.28rem;
}

.btn-danger {
    background-color: $red;
    color: #fff;
}

.btn-primary {
    background-color: $blue;
    color: #fff;
}

.btn-hollow {
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
}

.course .box-tit,
.course .stage-item,
.tutors .item,
.block .item-wrap .item,
.discount .item,
.classwork .option-box,
.classwork .option-box .item,
.classwork .option-box .item:active,
.coruse-list .item,
.hair-line {
    background-image: url(/public/img/courseindex_line_dot.png);
    background-image: -webkit-image-set(url(/public/img/courseindex_line_dot.png) 1x, url(/public/img/courseindex_line_dot@2x.png) 2x);
    background-image: -moz-image-set(url(/public/img/courseindex_line_dot.png) 1x, url(/public/img/courseindex_line_dot@2x.png) 2x);
    background-image: -o-image-set(url(/public/img/courseindex_line_dot.png) 1x, url(/public/img/courseindex_line_dot@2x.png) 2x);
    background-image: -ms-image-set(url(/public/img/courseindex_line_dot.png) 1x, url(/public/img/courseindex_line_dot@2x.png) 2x);
    background-repeat: repeat-x;
    background-position: center top;
}