
/*公用样式*/
html,body,header,section,footer,a,img,h1,h2,h3,h4,h5,h6,p,span,strong,em,i,ul,ol,li,form,label,button,input,div,dl,dd,dt,:after,:before{
    margin:0px;
    padding:0px;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -ms-box-sizing:border-box;
    -o-box-sizing:border-box;
    box-sizing:border-box;
}
html{
    width:100%;
    height:100%;
    font-size: -moz-calc(100vw/6.4);
    font-size: -webkit-calc(100vw/6.4);
    font-size: calc(100vw/6.4);
    font-family: "PingFang SC","Hiragino Sans GB", "Microsoft Yahei", arial,\5b8b\4f53, "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
}
body{
    width:100%;
    height:100%;
}
a{
    text-decoration:none;
    cursor: pointer;
}
ul,ol{
    list-style: none;
}
li{
    list-style:none;
}
.left{
    float:left;
}
.right{
    float:right;
}
.vbox{
    display:flex;
    -moz-box-orient:vertical;
    -webkit-box-orient:vertical;
    box-orient:vertical;
    flex-direction: column;
}
.hbox{
    display:flex;
    -moz-box-orient:horizontal;
    -webkit-box-orient:horizontal;
    box-orient:horizontal;
    flex-direction: row;
}
.padder {
    margin-right: 0.3rem;
    margin-left: 0.3rem;
}
.line-through {
    position: relative;
    margin: 0.3rem auto;

    span {
        padding: 5px 10px;
        font-size: 0.28rem;
        position: relative;
        z-index: 2;
        background: #fff;
    }

    &:after {
        position: absolute;
        content: ' ';
        width: 100%;
        height: 1px;
        top: 50%;
        background-color: #ddd;
        left: 0px;
    }
}
.flex{
    -moz-box-flex:1;
    -webkit-box-flex:1;
    box-flex:1;
    flex: 1;
    overflow: hidden;
}
.iblock{
    display:inline-block;
    *display:inline;
    *zoom:1;
}
.center{
    text-align: center;
}
.hairlines{
    position:relative;
    border:none!important;
}
.hairlines:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 200%;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    -webkit-transform-origin: left top;
    transform-origin: left top;
}
.table{
    display:table;
    table-layout: fixed;
}
.table >div{
    display:table-cell;
    vertical-align: middle;
}
.clearfix:before{
    content:"";
    display:table;
    height:0px;
    visibility: hidden;
    clear:both;
}
.unslider{
    position:relative;
    width:100%;
    overflow:hidden;
}
.unslider-carousel{
    position:relative;
    z-index:23;
}
.unslider-carousel li{
    float:left
}
.unslider-arrow{
    display:none;
    position:absolute;
    left:20px;
    z-index:2;
    cursor:pointer
}
.unslider-nav{
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;
    top: auto;
    font-size:0px;
}
 .unslider-nav  ol {
    text-align: center;
}
.unslider-nav ol li{
    display:inline-block;
    *display:inline;
    *zoom:1;
    position:relative;
    z-index:33;
    float: none;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    border-radius: 100%;
    overflow: hidden;
    text-indent: -999em;
    cursor: pointer;
}
.unslider-nav ol li.unslider-active{
    cursor: default;
}
/*课程主页*/
.index{
    position:relative;
    width:100%;
    height:100%;
}
/*课程主页-banner*/
.index .myUnslider{
    position:relative;
    z-index:23;
    font-size:0px;
}
.index .myUnslider .ads-item{
    position:relative;
    z-index:23;
    font-size:0px;
    float:left;
}
.index .myUnslider .ads-item a{
    display:block;
    width:100%;
    height:100%;
    font-size:0px;
    text-align: center;
}
.index .myUnslider .ads-item img{
    width:100%;
    max-width:720px;
}
.index .unslider-nav{
    bottom:0.15rem;
    text-align: center;
}
.index .unslider-nav  ol {
    position:relative;
    z-index:33;
    padding:0.07rem 0.19rem;
    text-align: center;
    display:inline-block;
    *display:inline;
    *zoom:1;
    background:rgba(0,0,0,0.25) none repeat scroll 0 0 !important;
    -webkit-border-radius:1rem;
    -moz-border-radius:1rem;
    -ms-border-radius:1rem;
    -o-border-radius:1rem;
    border-radius:1rem;
}
.index .unslider-nav ol li{
    position:relative;
    z-index:33;
    float: none;
    width: 0.06rem;
    height: 0.06rem;
    margin: 0 0.05rem;
    background: #ffffff;
}
.index .unslider-nav ol li.unslider-active{
    width:0.15rem;
    cursor: default;
    -webkit-border-radius:0.1rem;
    -moz-border-radius:0.1rem;
    -ms-border-radius:0.1rem;
    -o-border-radius:0.1rem;
    border-radius:0.1rem;
}
/*课程主页-课程列表*/
.coruse-list .item{
    position:relative;
    width:100%;
    display:table;
    table-layout: fixed;
    padding:0.21rem 0;
    overflow:hidden;
    background-repeat:repeat-x;
    background-position:left bottom;
    background-color:#FFFFFF;
    background-size: 1px 1px;
    -webkit-tap-highlight-color:rgba(255,255,255,0);
    -moz-tap-highlight-color:rgba(255,255,255,0);
    -o-tap-highlight-color:rgba(255,255,255,0);
    -ms-tap-highlight-color:rgba(255,255,255,0);
}
.coruse-list .item.hairlines:after{
    
}
.coruse-list .pic-box{
    display:table-cell;
    vertical-align:middle;
    width:39.0625%;
    padding:0 0.2rem 0 0.3rem;
    line-height:0;
}
.coruse-list .pic{
    width:100%;
    max-width:300px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    -ms-border-radius:4px;
    -o-border-radius:4px;
    border-radius: 4px;
}
.coruse-list .info{
    position:relative;
    display:table-cell;
    vertical-align:middle;
    padding-right:0.3rem;
    width:60.9375%;
    font-size:0px;
}
.coruse-list .tit{
    font-size:0.28rem;
    line-height:1;
    font-weight:normal;
    color:#3F3939;
}
.coruse-list .tag{
    position:absolute;
    top:0rem;
    right:0.3rem;
    display:block;
    padding:0.04rem 0.06rem;
    font-size:0.2rem;
    line-height:1;
    color:#B8B1B2;
    text-align:center;
    border:1px solid #B8B1B2;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    -ms-border-radius:4px;
    -o-border-radius:4px;
    border-radius:4px;
}
.coruse-list .tag.hairlines:after{
    border: 1px solid #B8B1B2;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    -ms-border-radius:4px;
    -o-border-radius:4px;
    border-radius:4px;
}
.coruse-list .tutor-box{
    margin-top:0.11rem;
    margin-bottom:0.12rem;
}
.coruse-list .logo-box{
    margin-right:0.08rem;
    height:0.3rem;
}
.coruse-list .logo{
    position:relative;
    top:0.04rem;
    height:100%;
    max-height:0.24rem ;
}
.coruse-list .tutor{
    margin-right:10px;
    font-size:0.22rem;
    line-height: 1.363636;
    color:#B8B1B2;
}
.coruse-list .class-tag{
    position:relative;
    padding-right:0.15rem;
    margin-right:0.15rem;
    font-size:0.22rem;
    line-height: 1;
    color:#B8B1B2;
}
.coruse-list .class-tag:after{
    content:"";
    position:absolute;
    top:0.06rem;
    right:0px;
    display:block;
    width:0.01rem;
    height:0.18rem;
    background-color: #CDC7C7;
}
.coruse-list .class-tag.last:after{
    display:none;
}
/*课程介绍页面*/
.course{
    position:relative;
    width:100%;
    height:100%;
    background:#F5F5F5;
}
/*课程介绍页面-分享头部*/
.course .share-header{
    height:1.2rem;
    font-size:0;
    overflow:hidden;
    background:rgba(245, 245, 245,0.75) none repeat scroll 0 0!important;
}
.course .share-header .pic-box{
    width:53.28125%;
    padding-left:0.3rem;
    padding-right:1rem;
     line-height:1.2rem;
}
.course .share-header img{
    width:100%;
    max-width:2.41rem;
    vertical-align:middle;
}
.course .share-header .opt-box{
    width:46.71875%;
    padding:0.32rem 0.3rem 0.32rem 0;
    overflow:hidden;
    font-size:0px;
}
.course .share-header .opt{
    float:right;
    width:2.39rem;
    height:0.55rem;
    border:1px solid #E43E3E;
    font-size:0rem;
    line-height:0.55rem;
    color:#E43E3E;
    text-align: center;
    -webkit-border-radius:1rem;
    -moz-border-radius:1rem;
    -ms-border-radius:1rem;
    -o-border-radius:1rem;
    border-radius:1rem;
    -webkit-tap-highlight-color:rgba(255,255,255,0);
    -moz-tap-highlight-color:rgba(255,255,255,0);
    -o-tap-highlight-color:rgba(255,255,255,0);
    -ms-tap-highlight-color:rgba(255,255,255,0);
}
.course .share-header .opt .text{
    height:0.55rem;
    font-size:0.24rem;
    line-height:0.55rem;
    color:#E43E3E;
    vertical-align: middle;
}
.course .share-header .opt.hairlines:after{
    border:1px solid #E43E3E;
    -webkit-border-radius:1rem;
    -moz-border-radius:1rem;
    -ms-border-radius:1rem;
    -o-border-radius:1rem;
    border-radius:1rem;
}
/*课程介绍页面-头部*/
.course >header{
    height:0.88rem;
    text-align:center;
    background:#FFFFFF;
}
.course >header nav{
    margin-left: 15%;
    float:left;
    width:70%;
    font-size:0rem;
}
.course  nav a{
    position:relative;
    margin:0px 0.35rem;
    font-size:0.3rem;
    line-height:0.88rem;
    color:#3F3939;
    -webkit-tap-highlight-color:rgba(255,255,255,0);
    -moz-tap-highlight-color:rgba(255,255,255,0);
    -o-tap-highlight-color:rgba(255,255,255,0);
    -ms-tap-highlight-color:rgba(255,255,255,0);
}
.course  nav a {
    display: inline-block;
    &:after{
        position:absolute;
        left:0px;
        bottom:0px;
        content:"";
        display: none;
        width:100%;
        height:0.04rem;
        background:#00AAE5;
    }
    &.active{
        color:#00AAE5;
    }
}

.course  nav a.active:after{
    display:block;
}
.course >header .right-link{
    float: left;
    text-align: left;
    width:15%;
    font-size:0.3rem;
    line-height: 0.88rem;
    color:#706969;
    -webkit-tap-highlight-color:rgba(255,255,255,0);
    -moz-tap-highlight-color:rgba(255,255,255,0);
    -o-tap-highlight-color:rgba(255,255,255,0);
    -ms-tap-highlight-color:rgba(255,255,255,0);
}
/*课程介绍页面-内容部分*/
.course .info-content{
    padding-bottom: 0.9rem;
    position:relative;
    background:#F5F5F5;
    overflow:hidden;
}
.course .info-content >.inner{
    position:relative;
    background:#F5F5F5;
    width:200%;
    overflow:hidden;
}
.course .info-content .slide{
    position:relative;
    width:50%;
    float:left;
    overflow:hidden;
}
.course .info-content .slide >div{
    background:#F5F5F5;
}
.course .info-content .course-wrap >div >div{
    background:#FFFFFF;
}
.course .info-content .detail-wrap >div >div{
    // background:#F5F5F5;
}
/*课程介绍页面--课程*/
.info-content .red{
    color:#E43E3E;
}
.mr20{
    margin-right:0.2rem;
}
.info-content .basics{
    margin-top:0.2rem;
    display:block;
    width:100%;
    padding:0.3rem;
    overflow:hidden;
    background:#FFFFFF;
    font-size:0rem;
}
.basics .tit{
    font-size:0.28rem;
    line-height:1.40625;
    color:#3F3939;
    font-weight:normal;
}
.basics p{
    margin-top:0.2rem;
    font-size:0.26rem;
    line-height:1.42308;
    color:#706969;
    overflow:hidden;
}
.basics p.half{
    margin-top:0.17rem;
    width:50%;
}
.basics p .tag{
    float:left;
}
.basics p .des{
    float:left;
}
.basics p .price{
    display:inline-block;
    margin-top:0.1rem;
    color:#B8B1B2;
}
.basics p .price .del{
   text-decoration: line-through;
}
/*价格*/
.price-box{
    margin-top:0.2rem;
    background:#FFFFFF;
    overflow:hidden;
    font-size:0rem;
}
.price-box .item{
    position:relative;
    padding:0.3rem 0px 0.26rem;
    width:50%;
    float:left;
    text-align:center;
}
.price-box .splite:after{
    position:absolute;
    top:50%;
    right:0px;
    margin-top:-0.35rem;
    content:"";
    display:block;
    width:0.01rem;
    height:0.7rem;
    background:#E9E9E9;
}
.price-box .price {
    font-size:0.48rem;
    line-height:1.363636;
    color:#E43E3E;
    font-weight:normal;
}
.price-box .price  small{
    font-size:0.18rem;
    line-height:1.363636;
    color:#E43E3E;
}
.price-box p{
    margin-top:0.05rem;
    font-size:0.26rem;
    line-height:1.42308;
    color:#706969;
}
.price-box p .del{
    margin-left:4px;
    text-decoration: line-through;
}
.course .box-tit{
    padding:0.19rem 0.3rem;
    font-size:0.3rem;
    line-height:1.4;
    font-weight:normal;
    color:#3F3939;
    background-repeat:repeat-x;
    background-position:left bottom;
    background-color:#FFFFFF;
    background-size: 1px 1px;
}
.course .box-tit img{
    position:relative;
    top:-0.02rem;
    margin-right:0.1rem;
    width:0.26rem;
    max-width:28px;
    vertical-align: middle;
}
/*课程描述*/
.course .des-box{
    margin-top:0.2rem;
    background:#FFFFFF;
}
.course .des-box .des{
    padding:0.3rem;
    overflow:hidden;
}
.course .des-box .detail{
    margin-bottom:0.03rem;
    font-size:0.26rem;
    line-height:1.57692;
    color:#706969;
    text-align: justify;
}
.course .des-box .tag{
    float:left;
    margin-top:0.22rem;
    margin-right:0.22rem;
    padding:0.06rem 0.15rem 0.05rem;
    // border:1px solid #E43E3E;
    font-size:0.24rem;
    color:#E43E3E;
    line-height:1.375;
    -webkit-border-radius:0.08rem;
    -moz-border-radius:0.08rem;
    -ms-border-radius:0.08rem;
    -o-border-radius:0.08rem;
    border-radius:0.08rem;
}
.course .des-box .tag.hairlines:after{
    border: 1px solid #E43E3E;
    -webkit-border-radius:0.08rem;
    -moz-border-radius:0.08rem;
    -ms-border-radius:0.08rem;
    -o-border-radius:0.08rem;
    border-radius:0.08rem;
}
/*课程大纲*/
.course .outline-box{
    // padding-bottom:0.2rem;
    margin-top:0.2rem;
    background: #F5F5F5!important;
}
.course .stage-box{
    margin-bottom:0.2rem;
    background:#FFFFFF;
    overflow: hidden;
}
.course .stage-box.last{
    margin-bottom:0rem;
    background:#FFFFFF;
}
.course .stage-tit{
    padding:0.3rem;
    font-size:0.26rem;
    color:#3F3939;
    line-height:0.37rem;
    font-weight:normal;
}
.course {
    .stage-tit {
        .tag{
            margin-right:0.15rem;
            padding:0rem 0.08rem;
            font-size:0.22rem;
            color:#00AAE5;
            height:0.3rem;
            line-height:0.3rem;
            font-size:0px;
            font-weight:normal;
            vertical-align:middle;
            border:1px solid #00AAE5;
            -webkit-border-radius:0.08rem;
            -moz-border-radius:0.08rem;
            -ms-border-radius:0.08rem;
            -o-border-radius:0.08rem;
            border-radius:0.08rem;

            &.hairlines:after{
                border:1px solid #00AAE5;
                -webkit-border-radius:0.08rem;
                -moz-border-radius:0.08rem;
                -ms-border-radius:0.08rem;
                -o-border-radius:0.08rem;
                border-radius:0.08rem;
                overflow:hidden;
            }

            .text{
                height:0.3rem;
                line-height:0.3rem;
                font-size:0.22rem;
                color:#00AAE5;
                font-weight:normal;
                vertical-align:text-bottom;
            }
        }
    }

}

.course .stage-item{
    display:table;
    width:100%;
    table-layout: fixed;
    overflow: hidden;
    margin-left:0.3rem;
    margin-bottom:0.1rem;
    padding:0.1rem 0.2rem 0.2rem 0;
    overflow: hidden;
    background-repeat:repeat-x;
    background-position:0.3rem bottom;
    background-color:#FFFFFF;
    background-size: 1px 1px;
}
.course .stage-item.last{
    margin-bottom:0rem;
    background-image: none;
}
.course .stage-item .pic-box{
    display:table-cell;
    vertical-align:middle;
    width:34.375%;
    padding-right:0.2rem;
    line-height: 0;
}
.course .stage-item .pic{
    width:100%;
    max-width: 2rem;
}
.course .stage-item .info{
    display:table-cell;
    padding-right: 0.3rem;
    width:60.9375%;
    vertical-align:middle;
}
.course .stage-item .tit{
    height:0.68rem;
    font-size:0.24rem;
    line-height:1.41667;
    color:#706969;
    overflow : hidden;
    text-overflow: ellipsis;
    display: flex;
    -webkit-line-clamp: 2;
    -moz-line-clamp: 2;
    -moz-box-orient: vertical;
    -webkit-box-orient: vertical;
    flex-direction: column;
}
.course .stage-item .tag{
    display:block;
    margin-top:0.07rem;
    width:1.06rem;
    height:0.34rem;
    font-size:0.22rem;
    line-height:0.34rem;
    color:#B8B1B2;
    text-align: center;
    background:#F5F5F5;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    -ms-border-radius:4px;
    -o-border-radius:4px;
    border-radius:4px;
}
/*课程详情页箭头按钮*/
.course .detail-wrap .opt{
    font-size:0px;
    text-align: center;
    -webkit-border-radius:1rem;
    -moz-border-radius:1rem;
    -o-border-radius:1rem;
    -ms-border-radius:1rem;
    border-radius:1rem;
}
.course .detail-wrap .icon-box{
    line-height:0px;
    vertical-align: middle;
}
.course .detail-wrap .icon-box img{
    width:100%;
}
.course .detail-wrap .text{
    vertical-align:middle;
}
.course .detail-wrap >div >div >div{
    // margin-top: 0.2rem;
    background:#FFFFFF;
}
/*课程详情*/
.platform{
    margin-top: 0.2rem;
    width:100%;
    padding-top: 1px;
    padding-bottom:0.7rem;
    background:#FFFFFF;
    font-size: 0;
    text-align:center;

    h5 {
        font-size: 0.38rem;
        color: #242629;
        margin: 30px auto 20px;
        font-weight: normal;
    }

    .pic{
        width:100%;
        max-width:9.6rem;
        margin-bottom:0.1rem;
    }

    .big{
        width:64.21875%;
    }
    .small{
        width:35.78125%;
    }
    .quantize{
        margin-top:0.3rem;
        padding-left:0.4rem;
        text-align: left;
    }

    .tag{
        width: 28%;
        float:left;
        margin-top:0.20rem;
        margin-left:0.3rem;
        margin-bottom: 0.02rem;
        margin-right:-0.08rem;
        padding: 0.06rem 0.15rem 0.06rem;
        border:1px solid #E43E3E;
        font-size:0.24rem;
        color:#E43E3E;
        line-height:1.375;
        -webkit-border-radius:0.08rem;
        -moz-border-radius:0.08rem;
        -ms-border-radius:0.08rem;
        -o-border-radius:0.08rem;
        border-radius:0.08rem;
    }
    .tag.hairlines:after{
        border: 1px solid #E43E3E;
        -webkit-border-radius:0.08rem;
        -moz-border-radius:0.08rem;
        -ms-border-radius:0.08rem;
        -o-border-radius:0.08rem;
        border-radius:0.08rem;
    }
}

.platform .num{
    font-size:0.7rem;
    line-height:1.4;
    color:#E43E3E;
}
.platform .num small{
    font-size:0.22rem;
    line-height:1.4;
    color:#E43E3E;
}
.platform .tit{
    font-size:0.24rem;
    line-height:1.375;
    color:#696A70;
}
.platform .des{
    padding:0 0.3rem;
    font-size:0.26rem;
    line-height:1.692308;
    color:#A1A3A7;
    text-align: left;
}
.course .block-tit{
    padding-top:0.7rem;
    margin-bottom:0.3rem;
    font-size:0.38rem;
    color:#242629;
    line-height:1.394737;
    text-align: center;
    font-weight:normal;
}
.course .block-des{
    padding: 0px 0.3rem;
    font-size:0.26rem;
    color:#A1A3A7;
    line-height:1.692308;
}
.course .block-des .tag{
    color:#0CC5CF;
}
.sys-advantage{
    background: #fff;
    margin-top:0.2rem;
    padding-bottom:0.45rem;
}
.sys-advantage .pic-box{
    margin-top:0.35rem;
    padding:0px 0.3rem;
}
.sys-advantage .pic{
    width:100%;
    max-width:8.72rem;
}
.study-way{
    margin-top:0.2rem;
    padding-bottom: 0.5rem;
    text-align:center;
    font-size:0;
    background:#FFFFFF;
}
.study-way .item-wrap{
    overflow:hidden;
}
.study-way .item{
    margin-top:0.3rem;
    margin-bottom:0.2rem;
    float:left;
    width:46.875%;
    text-align:center;
}
.study-way .left-item{
    margin-right:6.25%;
}
.study-way  .pic-box{
    padding:0 0.8rem;
    font-size:0;
}
.study-way .pic{
    width:100%;
    max-width:210px;
}
.study-way .tit{
    margin-top:0.2rem;
    margin-bottom:0.04rem;
    font-size:0.28rem;
    line-height:1.42857;
    font-weight:normal;
    color:#242629;
}
.study-way .des{
    font-size:0.22rem;
    line-height:1.363636;
    color:#A1A3A7;
}
.study-way .opt{
    margin:0.2rem auto 0.6rem;
    width:4.2rem;
    height:0.7rem;
    line-height: 0.7rem;
    border:1px solid #E43E3E;
    display: none;
}
.study-way .opt.hairlines:after{
    border: 1px solid #E43E3E;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -o-border-radius: 1rem;
    -ms-border-radius: 1rem;
    border-radius: 1rem;
}
.study-way .opt .text{
    height:0.7rem;
    font-size:0.26rem;
    line-height:0.7rem;
    color:#E43E3E;
    vertical-align: middle
}
.study-way .icon-box{
    margin-left:0.1rem;
    width:0.11rem;
    line-height:0px;
}
.study-way .icon-box img{
    max-width:0.17rem;
}
.tutors{
    margin-top: 0.2rem;
    background:#FFFFFF;
}
.tutors .item-wrap, .block .item-wrap{
    padding:0px 0.3rem 0.4rem;
}
.tutors .item, .block .item-wrap .item{
    width:100%;
    display:table;
    table-layout: fixed;
    background-repeat:repeat-x;
    background-position:left bottom;
    background-color:#FFFFFF;
    background-size: 1px 1px;
}
.tutors .item.last, .block .item-wrap .item.last{
   background-image:none;
}
.tutors .item >div, .block .item-wrap .item>div{
   display:table-cell;
   vertical-align:middle;
}
.tutors .pic-box, .block .item-wrap .item .pic-box{
    width:1.8rem;
    padding:0.3rem 0;
    font-size:0;
    text-align: center;
}
.tutors .pic-box img, .block .item-wrap .item .pic-box img{
    width:100%;
    max-width:270px;
    -webkit-border-radius:100%;
    -moz-border-radius:100%;
    -ms-border-radius:100%;
    -o-border-radius:100%;
    border-radius: 100%;
}
.tutors .info-box, .block .item-wrap .item .info-box{
    width:4rem;
    padding-left:0.3rem;
}
.tutors .info-box .name, .block .item-wrap .item .info-box .name{
    font-size:0.28rem;
    line-height:1.42857; 
    color:#0CC5CF;
    font-weight:normal;
}
.block .item-wrap .item .info-box .name{
    color: #242629;
 }
.tutors .info-box .des, .block .item-wrap .item .info-box .des{
    margin-top:0.1rem;
    font-size:0.26rem;
    line-height:1.42308;
    color:#706969;
}
.steps{
    margin-top: 0.2rem;
    padding:0px 0.3rem;
    background:#FFFFFF;
    overflow:hidden;
}
.steps .step{
    position:relative;
    padding-bottom:0.8rem;
}
.steps .step:before,.steps .step:after{
    content:"";
    display:block;
    position:absolute;
    top:0.13rem;
}
.steps .step:before{
    left:-0.12rem;
    z-index:3;
    width:0.24rem;
    height:0.24rem;
    border:0.06rem solid #CDC7C7;
    background:#FFFFFF;
    -webkit-border-radius:100%;
    -moz-border-radius:100%;
    -o-border-radius:100%;
    -ms-border-radius:100%;
    border-radius:100%;
}
.steps .step:after{
    left:0;
    z-index:2;
    width:1px;
    height:100%;
    background:#DEDEDE;
}
.step .header{
    padding-left:0.34rem;
    overflow:hidden;
    font-size:0px;
}
.step .header .tit{
    display:inline-block;
    *display:inline;
    *zoom:1;
    float:left;
    padding:0px 0.4rem;
    min-width:1.8rem;
    border-width:1px;
    height:0.5rem;
    font-size:0.28rem;
    color:#FFFFFF;
    line-height:0.5rem;
    overflow:hidden;
    text-align: center;
    -webkit-border-radius:1rem;
    -moz-border-radius:1rem;
    -ms-border-radius:1rem;
    -o-border-radius:1rem;
    border-radius:1rem;
    border-width:1px;
}
.step .header .tag{
    float:right;
    margin-top:0.07rem;
    font-size:0;
}
.step .header .icon-box{
    margin-right:0.15rem;
    width:0.24rem;
    height:0.37rem;
    line-height:0.37rem;
    font-size:0px;
}
.step .header .icon-box img{
    width:100%;
    max-width:36px;
    vertical-align: middle;
}
.step .header .tag .text{
    font-size:0.26rem;
    color:#706969;
    line-height:1.42308;
    vertical-align: middle;
}
.step0{
    margin-top:0.5rem;
}
.step dl {
    margin-top:0.6rem;
}
.step dt {
    margin-bottom:0.1rem;
    font-size:0;
    line-height:0;
}
.step dt .icon{
    margin-left:0.34rem;
    margin-right: 0.15rem;
    width:0.2rem;
    height:0.27rem;
    line-height:0.27rem;
    vertical-align: middle;
}
.step dt .icon img{
    width:100%;
    max-width:30px;
    vertical-align:middle;
}
.step dt .text{
    font-size:0.26rem;
    line-height: 1.03846;
    vertical-align: middle;
}
.step dd {
    position:relative;
    margin-top:0.2rem;
    padding-left:0.55rem;
    font-size:0.26rem;
    line-height:1.42308;
    color:#696A70;
}
.step dd:before {
    position:absolute;
    top:0.15rem;
    left:0.34rem;
    content:"";
    display:block;
    width:0.06rem;
    height:0.06rem;
    background:#696A70;
    -webkit-border-radius:100%;
    -moz-border-radius:100%;
    -o-border-radius:100%;
    -ms-border-radius:100%;
    border-radius:100%;
}
.step .result-list{
    padding:0.1rem 0rem 0px 0.20rem;
    overflow:hidden;
}
.step .result-list .item{
    position:relative;
    float:left;
    margin:0.2rem 0.1rem 0px;
    width:2.4rem;
    line-height:0;
    text-align: center;
    -webkit-border-radius:0.05rem;
    -moz-border-radius:0.05rem;
    -o-border-radius:0.05rem;
    -ms-border-radius:0.05rem;
    border-radius:0.05rem;
    overflow:hidden;
}
.step .result-list .pic{
    width:100%;
    max-width:360px;
}
.step .result-list .market{
    position:absolute;
    top:0px;
    left:0px;
    z-index:2;
    width:100%;
    height:100%;
    text-align: center;
    background:rgba(0,0,0,0.3) none repeat scroll 0 0 !important;
}
.step .result-list .market  img{
    margin-top:0.3rem;
    width:0.4rem;
    max-width:60px;
}
.step .result-list .des{
    position:absolute;
    left:0px;
    bottom:0px;
    z-index:3;
    width:100%;
    height:0.38rem;
    font-size:0.24rem;
    line-height: 1.58333;
    text-align:center;
    color:#FFFFFF;
    -webkit-border-bottom-left-radius:0.05rem;
    -webkit-border-bottom-right-radius:0.05rem;
    -moz-border-bottom-right-radius:0.05rem;
    -moz-border-bottom-left-radius:0.05rem;
    -o-border-bottom-right-radius:0.05rem;
    -o-border-bottom-left-radius:0.05rem;
    -ms-border-bottom-right-radius:0.05rem;
    -ms-border-bottom-left-radius:0.05rem;
    border-bottom-right-radius:0.05rem;
    border-bottom-left-radius:0.05rem;
    background:rgba(0,0,0,0.7) none repeat scroll 0 0 !important;
}
.step .employment-pic{
    margin-top:0.6rem;
    margin-bottom:-0.1rem;
    padding:0px 0.1rem 0px 0.34rem;
    font-size:0;
}
.step .employment-pic img{
    width:100%;
    max-width:788px;
}
.step .opt{
    display:block;
    width:4.2rem;
    height:0.7rem;
    line-height:0.7rem;
    overflow:hidden;
    background:#E43E3E;
}
.step .opt .text{
    height:0.7rem;
    font-size:0.26rem;
    line-height: 0.7rem;
    color:#FFFFFF;
}
.step .opt .icon-box{
    margin-left:0.1rem;
    width:0.11rem;
    line-height:0;
}
.step .opt .icon-box img{
    max-width:0.17rem;
}
.step .ask{
    margin:0.6rem auto 0.4rem ;
}
.step .taste{
    margin:0.8rem auto 0rem;
}
.step .header .tit.hairlines:after{
    -webkit-border-radius:1rem;
    -moz-border-radius:1rem;
    -ms-border-radius:1rem;
    -o-border-radius:1rem;
    border-radius:1rem;
}
.step.yellow  .header .tit{
    color:#FFB756;
    border:1px solid #FFB756;
}
.step.yellow  .header .tit.hairlines{
    border:none;
}.step.yellow  .header .tit.hairlines:after{
    border:1px solid #FFB756;
}
.step.green  .header .tit{
    color:#48C490;
    border:1px solid #48C490;
}
.step.green  .header .tit.hairlines{
    border:none;
}
.step.green  .header .tit.hairlines:after{
    border:1px solid #48C490;
}
.step.lblue  .header .tit{
    color:#48C4AC;
    border:1px solid #48C4AC;
}
.step.lblue  .header .tit.hairlines{
    border:none;
}
.step.lblue  .header .tit.hairlines:after{
    border:1px solid #48C4AC;
}

.step.mlblue  .header .tit{
    color:#48BCC4;
    border:1px solid #48BCC4;
}
.step.mlblue  .header .tit.hairlines{
    border:none;
}
.step.mlblue  .header .tit.hairlines:after{
    border:1px solid #48BCC4;
}

.step.blue  .header .tit{
    color:#1AA3EE;
    border:1px solid #1AA3EE;
}
.step.blue  .header .tit.hairlines{
    border:none;
}
.step.blue  .header .tit.hairlines:after{
    border:1px solid #1AA3EE;
}
.mdstudy{ 
    background: #FFF;
    margin-top: 0.2rem;

    .block-des{
        text-align: left;
    }

    &.block {
        .item-wrap .item {
            background-image: none;

            .info-box .des{
                color: #A1A3A7;
                font-size: 0.22rem;
            }

            .pic-box{
                width: 1.3rem;
            }
        }
    }
}

.protect{
    margin-top:0.2rem;
    text-align: center;
    background: #ffffff;
}
.protect .block-tit{
    margin-bottom:0.08rem;
}
.protect .block-des{
    font-size:0.24rem;
    line-height: 1.375;
    color:#A1A3A7;
}
.protect .opt{
    display: block;
    margin: 0.5rem auto;
    width:4.2rem;
    height:0.7rem;
    line-height:0.7rem;
    color:#FFFFFF;
    background:#0CC5CF;
}
.protect .opt .text{
    height:0.7rem;
    line-height:0.7rem;
    font-size:0.26rem;
    color:#FFFFFF;
}
.protect .icon-box{
    margin-left:0.1rem;
    width:0.11rem;
    line-height: 0;
    text-align: center;
}
.protect .icon-box img{
    max-width:17px;
}
.protect .pic-box{
    width:100%;
    padding:0px 0.2rem;
    text-align: center;
    font-size:0px;
}
.protect .pic-box img{
    width:100%;
    max-width:870px;
}
.signup{
    margin-top:0.2rem;
    padding-bottom:0.7rem;
    background:#FFFFFF;
}
.signup .block-tit{
    margin-bottom:0.08rem;
}
.signup .block-des{
    font-size:0.24rem;
    line-height: 1.375;
}
.signup .block-des .strong{
    color:#E43E3E;
}
.signup .item{
    position:relative;
    margin:0.4rem auto 0px;
    width:5.6rem;
    max-width:840px;
    overflow:hidden;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    -ms-border-radius:10px;
    -o-border-radius:10px;
    border-radius:10px;
}
.signup .item .status{
    position:absolute;
    top:0px;
    right:-1px;
    z-index:2;
    width:1.43rem;
    max-width:216px;
}
.signup .item .header{
    padding:0.12rem 0;
    height:0.8rem;
    text-align: center;
    line-height:0px;
    font-size:0px;
}
.signup .item .price{
    margin-right:0.1rem;
    font-size:0.4rem;
    line-height:1.4;
    color:#FFFFFF;
    font-weight: normal;
    vertical-align: middle;
}
.signup .item .body{
    padding-top:0.28rem;
    padding-bottom:0.3rem;
    font-size:0px;
    text-align: center;
    overflow:hidden;
    -webkit-border-bottom-left-radius:10px;
    -webkit-border-bottom-right-radius:10px;
    -moz-border-bottom-left-radius:10px;
    -moz-border-bottom-right-radius:10px;
    -ms-border-bottom-left-radius:10px;
    -ms-border-bottom-right-radius:10px;
    -o-border-bottom-left-radius:10px;
    -o-border-bottom-right-radius:10px;
    border-bottom-left-radius:10px;
    border-bottom-right-radius:10px;
}
.signup .item .tip{
    font-size:0.22rem;
    line-height:1.5;
    color:#FFFFFF;
    vertical-align: middle;
}
.signup .item .remark{
    min-height:0.8rem;
    font-size:0.24rem;
    line-height:1.66667;
    color:#A1A3A7;
    text-align: center;
}
.signup .item .remark .stress{
    color:#FF4855;
}
.signup  .opt{
    display:block;
    margin:0.3rem auto 0;
    width:3.4rem;
    height:0.6rem;
    line-height:0.6rem;
    -webkit-border-radius:100px;
    -moz-border-radius:100px;
    -ms-border-radius:100px;
    -o-border-radius:100px;
    border-radius:100px;
}
.signup .opt .text{
    height:0.6rem;
    font-size:0.26rem;
    color:#FFFFFF;
    line-height:0.6rem
}
.signup .icon-box{
    margin-left:0.1rem;
    width: 0.11rem;
    line-height: 0;
}
.signup .icon-box img{
    max-width:17px;
}
.signup .sign .header{
    // background-image:url(../images/img_coursedetail_yhbg@3x.png);
    background-position:center top;
    background-repeat: no-repeat;
    background-size:cover;
}
.signup .sign .body{
   border:1px solid #FFB6BB;
   border-top:none;
}
.signup .sign .opt{
   background:#E43E3E;
}
.signup .feel .header{
    background:#03BEC8;
}
.signup .feel .body{
    border:1px solid #9BE5E9;
    border-top:none;
}
.signup .feel .opt{
   background:#03BEC8;
}


.signup .item2{
    position:relative;
    margin:0.4rem auto 0px;
    width:5.6rem;
    max-width:840px;
    overflow:hidden;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    -ms-border-radius:10px;
    -o-border-radius:10px;
    border-radius:10px;
}
.signup .item2 .header{
    padding:0.14rem 0;
    height:0.7rem;
    text-align: center;
    font-size:0.3rem;
    line-height:0.42rem;
    color:#FFFFFF;
}
.signup .item2 .body{
    padding-top:0.3rem;
    padding-bottom:0.3rem;
    font-size:0px;
    text-align: center;
    overflow:hidden;
    -webkit-border-bottom-left-radius:10px;
    -webkit-border-bottom-right-radius:10px;
    -moz-border-bottom-left-radius:10px;
    -moz-border-bottom-right-radius:10px;
    -ms-border-bottom-left-radius:10px;
    -ms-border-bottom-right-radius:10px;
    -o-border-bottom-left-radius:10px;
    -o-border-bottom-right-radius:10px;
    border-bottom-left-radius:10px;
    border-bottom-right-radius:10px;
}
.signup .item2 .remark{
    min-height:0.8rem;
    font-size:0.24rem;
    line-height:1.66667;
    color:#A1A3A7;
    text-align: center;
}
.signup .item2 .remark .tip{
    display:block;
    font-size:0.24rem;
    line-height:0.33rem;
    color:#A1A3A7;
    text-align: center;
}
.signup .item2 .remark .del{
    text-decoration: line-through;
}
.signup .item2 .remark .price{
    display:block;
    margin-top:0.13rem;
    margin-bottom:0.13rem;
    font-size:0.4rem;
    line-height:0.4rem;
    color:#A1A3A7;
    text-align: center;
}
.signup .item2 .remark .price small{
    font-size:0.24rem;
    line-height:0.4rem;
}
.signup .basic .header{
    background:#FEB42B;
}
.signup .basic .body{
   border:1px solid #FFD994;
   border-top:none;
}
.signup .basic .remark .price{
    color:#FEB42B;
}
.signup .basic .opt{
   background:#FEB42B;
}
.signup .elite .header{
    background:#E43E3E;
}
.signup .elite .body{
    border:1px solid #FFB6BB;
    border-top:none;
}
.signup .elite .remark .price{
    color:#E43E3E;
}
.signup .elite .opt{
   background:#E43E3E;
}
.signup .pro .header{
    background:#0ABFC9;
}
.signup .pro .body{
    border:1px solid #85DFE4;
    border-top:none;
}
.signup .pro .remark .price{
    color:#0ABFC9;
}
.signup .pro .opt{
   background:#0ABFC9;
}
















.discount{
    margin-top:0.2rem;
    padding-bottom:0.4rem;
    background:#FFFFFF;
}
.discount .item-wrap{
    padding:0 0.3rem;
}
.discount .item{
    width:100%;
    padding:0.3rem 0;
    background-repeat:repeat-x;
    background-position:left bottom;
    background-color:#FFFFFF;
    background-size: 1px 1px;
}
.discount .item.last{
    background-image: none; 
}
.discount .pic-box{
    width:1.6rem;
   text-align: center;
   line-height:0px;
}
.discount .pic-box img{
   width:100%;
   max-width:240px;
}
.discount .info-box{
    padding-left:0.52rem;
    width:4.2rem;
}
.discount .info-box h4{
    font-size:0.3rem;
    line-height:1.033333;
    font-weight:normal;
}
.discount .info-box p{
    margin-top:0.03rem;
    margin-bottom:0.15rem;
    font-size:0.23rem;
    line-height:1.39130;
    color:#A1A3A7;
}
.discount .info-box .opt{
    position:relative;
    z-index:33;
    display: block;
    width:1.6rem;
    height:0.4rem;
    line-height:0.4rem;
}
.discount .info-box .text{
    height:0.4rem;
    font-size:0.24rem;
    line-height:0.4rem;
    color:#FFFFFF;
}
.discount .info-box .icon-box{
    margin-left:0.07rem;
    width:0.08rem;
    line-height:0;
}
.discount .info-box .icon-box img{
    max-width: 12px;
}
.discount .student h4{
    color:#FFCA36;
}
.discount .student .opt{
    background:#FFCA36;
}
.discount .job h4{
    color:#1AA3EE;
}
.discount .job .opt{
    background:#1AA3EE;
}
.discount .installment h4{
    color:#FF4855;
}
.discount .installment .opt{
    background:#FF4855;
}
/*课程介绍页-脚步*/
.course >footer{
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    overflow:hidden;
    z-index: 50;
}
.course >footer a{
    -webkit-tap-highlight-color:rgba(255,255,255,0);
    -moz-tap-highlight-color:rgba(255,255,255,0);
    -o-tap-highlight-color:rgba(255,255,255,0);
    -ms-tap-highlight-color:rgba(255,255,255,0);
    vertical-align: middle;
}
.course >footer .self{
    background: #00AAE5;
    display:block;
    width:39.0625%;
    height:0.9rem;
    // border-top:1px solid #E9E9E9;
    font-size:0.28rem;
    line-height:0.9rem;
    color:#FFF;
    text-align: center;
}
.course >footer .sign{
    display:block;
    width:60.9375%;
    height:0.9rem;
    font-size:0.28rem;
    line-height:0.9rem;
    color:#FFFFFF;
    text-align: center;
    background:#E43E3E;

    &.full {
        width: 100%;
    }
}
.course .preview {
    position:fixed;
    top:0px;
    left:0px;
    width:100%;
    z-index:9999;
    background:#000000;
}
.course .unslider{
    height:100%;
    display:table;
}
.course .imgSlider{
    display:table-cell;
    vertical-align: middle;
}
.course .unslider-carousel{
    position:relative;
    z-index:23;
}
.course .unslider-carousel li{
    width:100%;
    height:100%;
    font-size:0px;
    text-align: center;
}
.course .unslider-carousel li img{
    width:100%;
    max-width:720px;
}
.course .unslider-nav{
    bottom: 0.4rem;
}
.course .unslider-nav  ol {
    text-align: center;
}
.course .unslider-nav ol li{
    width: 0.14rem;
    height: 0.14rem;
    margin: 0 0.1rem;
    cursor: pointer;
    background:rgba(255,255,255,0.2) none scroll repeat 0 0!important;
}
.course .unslider-nav ol li.unslider-active{
    background: #fff!important;
    cursor: default;
}
/*随堂作业*/
.classwork{
    position:relative;
    width:100%;
    height:100%;
    overflow:hidden;
}
.task-content{
    overflow-y:auto;
    overflow-x:hidden;
}
.task-content ul{
    position:relative;
    overflow:hidden;
}
.task-content .slide{
    float:left;
}
.task-content .des{
    position:relative;
    padding:0.3rem;
    font-size:0.28rem;
    line-height:1.42857;
    font-weight:normal;
    color:#3F3939;
    border-top:1px solid #D0CACA;
}
.task-content .des.hairlines:after{
    border-top:1px solid #D0CACA;
}
.classwork .des .tag{
    position:relative;
    top:-2px;
    margin-right:0.1rem;
    padding:0px 0.08rem;
    height:0.32rem;
    border:1px solid #FF5B66;
    font-size:0;
    line-height:0.32rem;
    color:#FF5B66;
    -moz-border-radius:8px;
    -webkit-border-radius:8px;
    -ms-border-radius:8px;
    -o-border-radius:8px;
    border-radius:8px;
    text-align:center;
}
.classwork .des .tag .text{
    width:0.62rem;
    height:0.32rem;
    font-size:0.22rem;
    line-height:0.32rem;
    color:#FF5B66;
}
.classwork .des .tag.hairlines:after{
    border:1px solid #FF5B66;
    -moz-border-radius:8px;
    -webkit-border-radius:8px;
    -ms-border-radius:8px;
    -o-border-radius:8px;
    border-radius:8px;
    text-align:center;
}
.classwork .option-box{
    padding-top: 2px;
    background-repeat:repeat-x;
    background-position:left top;
    background-color:#FFFFFF;
    background-size: 1px 1px;

}
.classwork .option-box .item,.classwork .option-box .item:active{
    position:relative;
    z-index:22;
    padding:0.32rem 0.3rem 0.32rem 0.82rem;
    font-size:0px;
    background-repeat:repeat-x;
    background-position:left bottom;
    background-color:#FFFFFF;
    background-size: 1px 1px;
    -webkit-tap-highlight-color:rgba(255,255,255,0);
    -moz-tap-highlight-color:rgba(255,255,255,0);
    -o-tap-highlight-color:rgba(255,255,255,0);
    -ms-tap-highlight-color:rgba(255,255,255,0);
}
.classwork .option-box .label{
    display:block;
    position:absolute;
    top:0.35rem;
    left:0.3rem;
    width:0.34rem;
    height:0.34rem;
    border:1px solid #CDC7C7;
    text-align:center;
    font-size:0rem;
    line-height:0.34rem;
    -moz-border-radius:100%;
    -webkit-border-radius:100%;
    -ms-border-radius:100%;
    -o-border-radius:100%;
    border-radius:100%;
}
.classwork .option-box .label .text{
    height:0.34rem;
    font-size:0.24rem;
    color:#B8B1B2;
    font-weight:normal;
    line-height:0.34rem;
}
.classwork .option-box .label.hairlines:after{
    border:1px solid #CDC7C7;
    -moz-border-radius:100%;
    -webkit-border-radius:100%;
    -ms-border-radius:100%;
    -o-border-radius:100%;
    border-radius:100%;
}
.classwork .option-box .label img{
    width:100%;
    max-width:0.2rem;
    vertical-align:middle;
}
.option-box .item.active{
    background:#F5F5F5;
}
.option-box .item.active .label{
    background:#CDC7C7;
    border:1px solid #CDC7C7;
    color:#FFFFFF;
}
.option-box .item.active .label .text{
    color:#FFFFFF;
}
.option-box .item .label.right{
    background:#00AAE5;
    border:1px solid #5FD9A6;
    color:#FFFFFF;
}
.option-box .item .label.right .text{
    color:#FFFFFF;
}
.classwork .option-box .label.right.hairlines:after{
    border:1px solid #00AAE5;
    -moz-border-radius:100%;
    -webkit-border-radius:100%;
    -ms-border-radius:100%;
    -o-border-radius:100%;
    border-radius:100%;
}
.option-box .item .label.error{
    background:#FF5B66;
    border:1px solid #FF5B66;
    color:#FFFFFF;
}
.option-box .item .label.error .text{
    color:#FFFFFF;
}
.classwork .option-box .label.error.hairlines:after{
    border:1px solid #FF5B66;
    -moz-border-radius:100%;
    -webkit-border-radius:100%;
    -ms-border-radius:100%;
    -o-border-radius:100%;
    border-radius:100%;
}
.classwork .option-box .tit{
    font-size:0.26rem;
    color:#706969;
}
.classwork .btn-box{
    margin:0.3rem;
    font-size:0rem;
}
.classwork .btn{
    width:100%;
    height:0.88rem;
    font-size:0.3rem;
    line-height:2.93333;
    text-align: center;
    color:#FFFFFF;
    background:#00AAE5;
    border:none;
    outline:none;
    -moz-border-radius:8px;
    -webkit-border-radius:8px;
    -ms-border-radius:8px;
    -o-border-radius:8px;
    border-radius:8px;
}
.classwork .btn.disabled{
    background:#E9E9E9;
}
.classwork >footer{
    height:1rem;
    padding:0.32rem 0px;
    font-size:0.28rem;
    line-height:1.28571;
    border-top:1px solid #CDC7C7;
    text-align:center;
    color:#706969;
}
.classwork >footer.hairlines:after{
    border-top:1px solid #CDC7C7;
}
.classwork .graph{
    position:absolute;
    top:0px;
    left:0px;
    z-index:33;
    width:100%;
    height:100%;
}
.classwork .graph .market{
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.5)  repeat scroll 0 0!important;
}
.classwork .graph .inner{
    position:absolute;
    bottom:0px;
    left:0px;
    width:100%;
    background:#FFFFFF;
}
.classwork .graph .summary{
    position:relative;
    padding:0.27rem 0rem;
    overflow:hidden;
    border-bottom:1px solid #E9E9E9;
    font-size:0px;
}
.classwork .graph .summary.hairlines:after{
    border-bottom:1px solid #E9E9E9;
}
.classwork .graph .tit{
    display:block;
    float:left;
    width:27.03125%;
    padding-left:0.4rem;
    font-size:0.26rem;
    line-height:1.38462;
    color:#B8B1B2;
}
.classwork .graph .tit .true{
    font-weight:normal;
    color:#00AAE5;
}
.classwork .graph .tit .error{
    font-weight:normal;
    color:#E43E3E;
}
.classwork .graph .close{
    position:relative;
    z-index:55;
    float:right;
    margin-right:0.34rem;
    display:block;
    padding:0.06rem 0.06rem;
    line-height:0px;
}
.classwork .graph .close img{
    width:100%;
    max-width:0.24rem;
}
.classwork .stage-box{
    padding:0.5rem 0.17rem 0.25rem;
    overflow:hidden;
    font-size:0rem;
}
.classwork .stage-box li{
    display:block;
    width:20%;
    float:left;
    margin-bottom:0.25rem;
    text-align:center;
    font-size:0rem;
}
.classwork .stage-box span{
    display:inline-block;
    *display:inline;
    *zoom:1;
    width:0.75rem;
    height:0.75rem;
    font-size:0.28rem;
    line-height:0.75rem;
    color:#B8B1B2;
    background:#E9E9E9;
    -webkit-border-radius:100%;
    -moz-border-radius:100%;
    -ms-border-radius:100%;
    -o-border-radius:100%;
    border-radius:100%;
}
.classwork .stage-box span.true{
    color:#FFFFFF;
    background:#00AAE5;
}
.classwork .stage-box span.false{
    color:#FFFFFF;
    background:#E43E3E;
}
.classwork .result{
    position:absolute;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    z-index:33;
}
.classwork .result .market{
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.5)  repeat scroll 0 0!important;
}
.classwork .result .content{
    position:absolute;
    top:26.3%;
    left:0px;
    width:100%;
    text-align: center;
}
.classwork .result .inner{
    margin:0px auto;
    width:75%;
    overflow:hidden;
    background:#FFFFFF;
    -webkit-border-radius:0.15rem;
    -moz-border-radius:0.15rem;
    -o-border-radius:0.15rem;
    -ms-border-radius:0.15rem;
    border-radius:0.15rem;
}
.classwork .result .summary{
    position:relative;
    width:100%;
    font-size:0px;
    -webkit-border-top-left-radius:0.15rem;
    -webkit-border-top-right-radius:0.15rem;
    -moz-border-top-left-radius:0.15rem;
    -moz-border-top-right-radius:0.15rem;
    -o-border-top-left-radius:0.15rem;
    -o-border-top-right-radius:0.15rem;
    -ms-border-top-left-radius:0.15rem;
    -ms-border-top-right-radius:0.15rem;
    border-top-left-radius:0.15rem;
    border-top-right-radius:0.15rem;
    overflow: hidden;
}
.classwork .result .describe{
    position:absolute;
    left:54.167%;
    top:49.61%;
    font-size:0.26rem;
    line-height:1.423078;
    color:#706969;
    text-align: left;
}
.classwork .result .describe span{
    color:#E43E3E;
}
.classwork .result .pic{
    width:100%;
    max-width:720px;
}
.classwork .result .opt-box{
    padding:0.5rem;
    text-align: center;
    font-size:0px;
}
.classwork .result .opt{
    width:3.2rem;
    height:0.7rem;
    font-size:0.28rem;
    line-height: 0.7rem;
    color:#FFFFFF;
    text-align: center;
    background:#E43E3E;
    -webkit-border-radius:1rem;
    -moz-border-radius:1rem;
    -o-border-radius:1rem;
    -ms-border-radius:1rem;
    border-radius:1rem;
    -webkit-tap-highlight-color:rgba(255,255,255,0);
    -moz-tap-highlight-color:rgba(255,255,255,0);
    -o-tap-highlight-color:rgba(255,255,255,0);
    -ms-tap-highlight-color:rgba(255,255,255,0);
}

/*关于我们*/
.about{
    width:100%;
    padding-top:0.2rem;
    background:#F5F5F5;
}
.about >header{
    font-size:0;
    text-align:center;
    background: #ffffff;
}
.about >header  .logo-box{
     padding:1rem 1.9rem 0.42rem;
    line-height:0rem;
}
.about >header  img{
    width:100%;
    max-width:2.6rem;
}
.about >header .tag{
    padding:0.02rem 0.15rem;
    font-size:0.26rem;
    color:#B8B1B2;
    line-height:1.384615;
    background:#F5F5F5;
    -webkit-border-radius:0.2rem;
    -moz-border-radius:0.2rem;
    -ms-border-radius:0.2rem;
    -o-border-radius:0.2rem;
    border-radius:0.2rem;
}
.about .content{
    padding:0.06rem 0.4rem 0.42rem;
    background:#FFFFFF;
    overflow:hidden;
}
.about p{
    float:left;
    width:100%;
    margin-top:0.55rem;
    font-size:0.26rem;
    line-height:1.80769;
    color:#706969;
}
.about .stress{
    color:#3F3939;
    font-weight:bold;
}
.about strong{
    color:#3F3939;
}
/*用户协议*/
.agrement{
    width:100%;
    padding-top:0.2rem;
    background:#F5F5F5;
}
.agrement .content{
    padding:0.06rem 0.4rem 0.42rem;
    background:#FFFFFF;
    overflow:hidden;
}
.agrement em{
    margin-bottom:10px;
    font-size:0.28rem;
    line-height:0.4rem;
    color:#3F3939;
    font-weight:bold;
    font-style:normal;
}
.agrement p{
    float:left;
    width:100%;
    margin-top:0.55rem;
    font-size:0.26rem;
    line-height:1.80769;
    color:#706969;
}
.agrement p.first{
    margin-top:0.3rem;
}
.agrement strong{
    color:#3F3939;
}
/*banner详情*/
.article{
    width:100%;
    padding-top:0.2rem;
    background:#F5F5F5;
}
.article .content{
    padding:0rem 0.3rem 0rem;
    background:#FFFFFF;
    overflow:hidden;
    font-size:0;
}
.article header{
    padding-bottom:0.25rem;
    overflow:hidden;
}
.article h1{
    clear:both;
    margin-bottom:0.15rem;
    width:100%;
    margin-top:0.3rem;
    font-size:0.4rem;
    line-height:1.45;
    color:#3F3939;
    font-weight:normal;
}
.article header .icon{
    margin-right:0.08rem;
    font-size:0;
    height:0.36rem;
    line-height:0.36rem;
}
.article header .icon img{
    width:100%;
    max-width:0.24rem;
    vertical-align:middle;
}
.article header .tip{
    font-size:0.25rem;
    line-height:1.44;
    color:#B8B1B2;
}
.article .time{
    width:62.5%;
    font-size:0;
    height:0.36rem;
}
.article .views{
    width:37.5%;
    font-size:0;
     height:0.36rem;
}
.article .pic{
    width:100%;
    max-width:5.8rem;
    -webkit-border-radius:0.04rem;
    -moz-border-radius:0.04rem;
    -ms-border-radius:0.04rem;
    -o-border-radius:0.04rem;
    border-radius:0.04rem;
}
.article .des{
    margin-top:0.25rem;
    font-size:0.3rem;
    line-height:1.73333;
    color:#706969;
}
.article footer{
    margin-top:0.15rem;
    margin-bottom:0.25rem;
    font-size:0;
}
.article footer .tit{
    font-size:0.24rem;
    color:#706969;
    line-height:1.375;
}
.article footer .tag{
    margin-right:0.15rem;
    padding:0.02rem 0.1rem;
    font-size:0.24rem;
    color:#B8B1B2;
    line-height:1.375;
    border:1px solid #E9E9E9;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    -ms-border-radius:4px;
    -o-border-radius:4px;
    border-radius:4px;
}
/*下载页面*/
.white{
    background:#FFFFFF;
}
.gray{
    background:#F5F5F5;
}
.download{

}
.download >header{
    position:relative;
    width:100%;
    font-size:0px;
}
.download >header .bgImg{
    width:100%;
    max-width:960px;
}
.download >header .logo{
    position: absolute;
    width: 100%;
    top: 0.99rem;
    left: 0;
    text-align: center;
    font-size: 0.3rem;
    color: #fff;
}
.download >header .logo img{
    width: 0.3rem;
    height: 0.3rem;
    margin-right: 0.10rem;
    vertical-align: middle;
}
.download >header .main-tit {
    font-size: 0.48rem;
    line-height: 0.67rem;
    position: absolute;
    color: #fff;
    top: 1.63rem;
    font-weight: normal;
    width: 100%;
    text-align: center;
}
.download >header .opt{
    position:absolute;
    bottom:1.09rem;
    width:2.4rem;
    height:0.64rem;
    font-size:0px;
    line-height:0.64rem;
    color:#FFFFFF;
    text-align: center;
    /*border:1px solid #F5F5F5;*/
    -webkit-border-radius:1rem;
    -moz-border-radius:1rem;
    -o-border-radius:1rem;
    -ms-border-radius:1rem;
    border-radius:1rem;
    background:rgba(255,255,255,0.04) none repeat scroll 0 0!important;
    -webkit-tap-highlight-color:rgba(255,255,255,0);
    -moz-tap-highlight-color:rgba(255,255,255,0);
    -o-tap-highlight-color:rgba(255,255,255,0);
    -ms-tap-highlight-color:rgba(255,255,255,0);
}
.download >header .s-opt {
    font-size: 0.26rem;
    background-color: #F53A49!important;
    border: none!important;
    color: #fff;
    width: 2.8rem;
    height: 0.68rem;
    left: 50%;
    margin-left: -1.4rem;
    bottom: 0.74rem;
}
.download >header .ios-opt{
    left:0.65rem;
}
.download >header .andr-opt{
    right:0.65rem;
}
.download >header .opt >img{
    width:100%;
    max-width:2.4rem;
    vertical-align: middle;
}
.download >header .opt.hairlines:after{
    z-index:22;
    /*border:1px solid #F5F5F5;*/
    -webkit-border-radius:1rem;
    -moz-border-radius:1rem;
    -o-border-radius:1rem;
    -ms-border-radius:1rem;
    border-radius:1rem;
}
.download .content{
    width:100%;
}
.download .describe{
    padding-top:0.6rem;
    width:100%;
    text-align: center;
}
.download .describe .tit{
    position: relative;
    z-index: 2;
    font-size:0.35rem;
    line-height: 0.49rem;
    color:#3F3939;
    font-weight:normal;
}
.download .describe .des{
    position: relative;
    z-index: 2;
    margin-top:0.2rem;
    font-size:0.24rem;
    line-height:0.38rem;
    color:#706969;  
}
.download .describe .stress{
    color:#E43E3E;
}
.download .describe .pic{
    width:100%;
    font-size:0px;
    margin-top: -0.4rem;
}
.download .describe .pic img{
    width: 80%;
    max-width:960px;
}
.download .qrcode{
    padding:0.39rem 0;
    width:100%;
    text-align: center;
    // background-image: url(../images/img_xzy_bottombg@3x.png);
    background-repeat:no-repeat;
    background-position:center top;
    background-size:cover;
}
.download .qrcode .pic{
    margin:0 auto;
    width:1.7rem;
    font-size:0;
}
.download .qrcode .pic img{
    width:100%;
    max-width:255px;
}
.download .qrcode .tip{
    margin-top:15px;
   font-size:0.26rem;
   line-height:0.37rem;
   color:#FFFFFF;
}
.download .preventTip{
    position:fixed;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    z-index: 5;
}
.download .market{
    width:100%;
    height:100%;
    background:rgba(21, 21, 21,0.85) none repeat scroll 0 0!important;
}
.download .preventTip .content{
    position:absolute;
    top:0.5rem;
    right:0.3rem;
    width:5.01rem;
    text-align: right;
}
.download .preventTip .content img{
    width:100%;
    max-width:753px;
}
.download footer {
    background: #1A1D2E;
    font-size: 0.24rem;
    line-height: 0.33rem;
    color: #666666;
    padding: 0.3rem 0;
    text-align: center;
}