.mint-header {
	height: 0.88rem;

	h1 {
		color: $dark;
		font-size: 0.34rem;
	}

	.router-link-active, a{
		color: $grey;
		font-size: 0.32rem;
		padding-right: 0.15rem;
	}
}

.mint-cell {
	min-height: 0;

	&:before, &:after {
		border-color: #dfdfdf;
	}
}

.mint-field.mint-cell {
	background-color: #fff;
	padding: 0;
	font-size: 0.28rem;

	&:before, &:after {
		display: none;
	}

	.mint-cell-wrapper {
		padding: 0;
	}

	.mint-field-clear {
		margin-right: 0.2rem;

		.mintui-field-error {
			font-size: 0.3rem;
		}
	}
}

.mint-button {
	border-radius: 0.08rem;
	font-size: 0.32rem;

	&.mint-button--danger {
		background-color: $red;
	}

	&.mint-button--primary {
		background-color: $blue;
	}
}

.mint-radiolist {
	.mint-radiolist-title {
		margin: 0;
		padding: 0 0 0.24rem;
	}

	.mint-cell {
		&:before {
			left: 0;
		}

		.mint-cell-title {
			padding-left: 0;
			padding-right: 0;
		}
	}
}

.mint-toast {
	padding: 0.32rem!important;
	width: 3rem;
	.mint-toast-text {
		font-size: 0.28rem;
		line-height: 0.34rem;
	}
}

.mint-cell-wrapper {
	font-size: inherit;
}


