<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>3</title>
<!-- <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" /> -->
<!-- <link rel="stylesheet" href="assets/animate/set.css" /> -->
<link rel="stylesheet" href="css/style.css">
</head>

<body>
<!-- works -->
<div id="works"  class="clearfix grid"> 
    <figure class="effect-oscar">
        <img src="img/1.jpg" alt="img01"/>
        <figcaption>
            <h2>kkb</h2>
            <p>photos<br>
            <a href="img/1.jpg" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
     <figure class="effect-oscar">
        <img src="img/2.jpg" alt="img01"/>
        <figcaption>
            <h2>kkb</h2>
            <p>photos<br>
            <a href="img/2.jpg" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
     <figure class="effect-oscar">
        <img src="img/3.jpg" alt="img01"/>
        <figcaption>
            <h2>kkb</h2>
            <p>photos<br>
            <a href="img/3.jpg" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
     <figure class="effect-oscar">
        <img src="img/4.jpg" alt="img01"/>
        <figcaption>
            <h2>kkb</h2>
            <p>photos<br>
            <a href="img/4.jpg" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
     
     <figure class="effect-oscar">
        <img src="img/5.jpg" alt="img01"/>
        <figcaption>
            <h2>kkb</h2>
            <p>photos<br>
            <a href="img/5.jpg" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
    <figure class="effect-oscar">
        <img src="img/6.jpg" alt="img01"/>
        <figcaption>
            <h2>kkb</h2>
            <p>photos<br>
            <a href="img/6.jpg" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
    <figure class="effect-oscar">
        <img src="img/1.jpg" alt="img01"/>
        <figcaption>
            <h2>kkb</h2>
            <p>photos<br>
            <a href="img/1.jpg" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
     <figure class="effect-oscar">
        <img src="img/2.jpg" alt="img01"/>
        <figcaption>
            <h2>kkb</h2>
            <p>photos<br>
            <a href="img/2.jpg" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
     <figure class="effect-oscar">
        <img src="img/3.jpg" alt="img01"/>
        <figcaption>
            <h2>kkb</h2>
            <p>photos<br>
            <a href="img/3.jpg" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
     <figure class="effect-oscar">
        <img src="img/4.jpg" alt="img01"/>
        <figcaption>
            <h2>kkb</h2>
            <p>photos<br>
            <a href="img/4.jpg" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
     
     <figure class="effect-oscar">
        <img src="img/5.jpg" alt="img01"/>
        <figcaption>
            <h2>kkb</h2>
            <p>photos<br>
            <a href="img/5.jpg" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>
    <figure class="effect-oscar">
        <img src="img/6.jpg" alt="img01"/>
        <figcaption>
            <h2>kkb</h2>
            <p>photos<br>
            <a href="img/6.jpg" title="1" data-gallery>View more</a></p>            
        </figcaption>
    </figure>   
</div>
</body>
</html>