/*vue路由进出动画*/
[v-cloak] {
	visibility: hidden;
}
.fade-transition {
	-webkit-transition: opacity .3s ease;
	transition: opacity .3s ease;
}
.fade-enter, .fade-leave {
    opacity: 0;
}

* {
	font-family: "PingFang SC","Hiragino Sans GB","Microsoft Yahei",arial,\5b8b\4f53,"Helvetica Neue",Helvetica,STHeiTi,sans-serif;
	box-sizing: border-box;
}

/*主体*/
#app {
    width: 7.5rem;
	margin: 0 auto;
}

@media (orientation: landscape) {
	#app {
		width: 7.5rem;
	}
} 

.flex {
	display: flex;
	flex-wrap: wrap;
	-webkit-box-lines: multiple;
	flex-direction: row;
}

.column {
	flex-direction: column;
}
.content img{
	width: 100%;
}