<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<title>2</title>
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/animatedresponsiveImagegrid.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/modernizr-2.6.2.min.js"></script>
	</head>
	<body>
	<div id="fh5co-page">
		<div id="fh5co-photos-section">
			<div class="container">
				<div id="ri-grid" class="ri-grid animate-box">
					<img class="ri-loading-image" src="images/loading.gif"/>
					<ul>
						<li>
							<a href="#">
								<img src="images/pic1.jpg"/>
								<div class="desc">
									<h3>kkb<br><span>Photos</span></h3>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/pic2.jpg"/>
								<div class="desc">
									<h3>kkb<br><span>Photos</span></h3>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/pic3.jpg"/>
								<div class="desc">
									<h3>kkb<br><span>Photos</span></h3>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/pic4.jpg"/>
								<div class="desc">
									<h3>kkb<br><span>Photos</span></h3>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/pic5.jpg"/>
								<div class="desc">
									<h3>kkb<br><span>Photos</span></h3>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/pic6.jpg"/>
								<div class="desc">
									<h3>kkb<br><span>Photos</span></h3>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/pic7.jpg"/>
								<div class="desc">
									<h3>kkb<br><span>Photos</span></h3>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/pic8.jpg"/>
								<div class="desc">
									<h3>kkb<br><span>Photos</span></h3>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/pic9.jpg"/>
								<div class="desc">
									<h3>kkb<br><span>Photos</span></h3>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/pic10.jpg"/>
								<div class="desc">
									<h3>kkb<br><span>Photos</span></h3>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/pic11.jpg"/>
								<div class="desc">
									<h3>kkb<br><span>Photos</span></h3>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/pic12.jpg"/>
								<div class="desc">
									<h3>kkb<br><span>Photos</span></h3>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/pic13.jpg"/>
								<div class="desc">
									<h3>kkb<br><span>Photos</span></h3>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/pic14.jpg"/>
								<div class="desc">
									<h3>kkb<br><span>Photos</span></h3>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/pic15.jpg"/>
								<div class="desc">
									<h3>kkb<br><span>Photos</span></h3>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/pic16.jpg"/>
								<div class="desc">
									<h3>kkb<br><span>Photos</span></h3>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/pic17.jpg"/>
								<div class="desc">
									<h3>kkb<br><span>Photos</span></h3>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/pic18.jpg"/>
								<div class="desc">
									<h3>kkb<br><span>Photos</span></h3>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/pic19.jpg"/>
								<div class="desc">
									<h3>kkb<br><span>Photos</span></h3>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/pic20.jpg"/>
								<div class="desc">
									<h3>kkb<br><span>Photos</span></h3>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/pic21.jpg"/>
								<div class="desc">
									<h3>kkb<br><span>Photos</span></h3>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/pic22.jpg"/>
								<div class="desc">
									<h3>kkb<br><span>Photos</span></h3>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/pic23.jpg"/>
								<div class="desc">
									<h3>kkb<br><span>Photos</span></h3>
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<img src="images/pic24.jpg"/>
								<div class="desc">
									<h3>kkb<br><span>Photos</span></h3>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script type="text/javascript" src="js/jquery.gridrotator.js"></script>
	<script src="js/main.js"></script>
	<script type="text/javascript">	
		$(function() {
			$( '#ri-grid' ).gridrotator( {
				rows : 3,
				// number of columns 
				columns : 6,
				w1024 : { rows : 3, columns : 5 },
				w768 : {rows : 3,columns : 4 },
				w480 : {rows : 3,columns : 3 },
				w320 : {rows : 2,columns : 2 },
				w240 : {rows : 1,columns : 1 },
				preventClick : false
			} );
		});
	</script>
	</body>
</html>

