<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="tech-nav horizontal-center">
        <div class="logo vertical-center">
            <img src="images/logo.png">
        </div>
        <ul class="list vertical-center">
            <li><a href="#">Web全栈开发</a></li>
            <li><a href="#">Java大数据</a></li>
            <li><a href="#">人工智能</a></li>
            <li><a href="#">VR+AR</a></li>
            <div class="clear"></div>
        </ul>
        <div class="clear"></div>
    </nav>
    <section id="banner" class="tech-banner horizontal-center">
        <ul class="banner-list">
            <li class="banner1"><a href="#"><img src="images/banner1.png"></a></li>
            <li class="banner2" style="display: none;"><a href="#"><img src="images/banner2.png"></a></li>
            <li class="banner3" style="display: none;"><a href="#"><img src="images/banner3.png"></a></li>
            <li class="banner4" style="display: none;"><a href="#"><img src="images/banner4.png"></a></li>
        </ul>
        <ul id="isSelected" class="banner-btn">
            <li class="trigger imgSelected"><a href="javascript:;">Web全栈开发课程</a></li>
            <li class="trigger"><a href="javascript:;">Java大数据开发</a></li>
            <li class="trigger"><a href="javascript:;">人工智能与机器学习</a></li>
            <li class="trigger"><a href="javascript:;">VR+AR虚拟现实</a></li>
        </ul>
    </section>
    <section class="learning-style horizontal-center">
        <p>便捷、高效的学习方式，让每一位离梦想更近。</p>
        <p>
            开启真正立体化，依托高品质的标准教学体系，<br>
            提供线上、线下、线上+线下三种学习方式。 
        </p>
        <p>
            <a href="#" class="online">线上学习</a>
            <a href="#">线下实训</a>
        </p>
        <div class="learning-style-pic">
            <img src="images/learning-style.png" alt="online&offline">
        </div>
    </section>
    <section class="tech-courses">
        <div class="courses-ctt">
            <div class="web">
                <p class="title">
                    <i>Web全栈开发</i>
                    <a href="#"><span>咨询课程</span></a>
                    <a href="#"><span>免费试听</span></a>
                    <a href="#"><span>在线学习</span></a>
                </p>
                <div class="content">
                    <div class="words">
                        <p class="title2">进阶计划</p>
                        <p>从html＋css基础原理<br>
                            到玩转Node.js，<br>
                            AngularJS等各类框架，<br>
                            助你成长为前端大牛。
                        </p>
                        <a href="#">开启计划 ></a>
                    </div>
                    <ul>
                        <li><a href="#"><img src="images/web_1.png"></a></li>
                        <li><a href="#"><img src="images/web_2.png"></a></li>
                        <li><a href="#"><img src="images/web_3.png"></a></li>
                        <li><a href="#"><img src="images/web_4.png"></a></li>
                    </ul>
                </div>
            </div>
            <div class="java">
                <p class="title">
                    <i>Java大数据开发</i>
                    <a href="#"><span>咨询课程</span></a>
                    <a href="#"><span>免费试听</span></a>
                    <a href="#"><span>在线学习</span></a>
                </p>
                <div class="content">
                    <div class="words">
                        <p class="title2">进阶计划</p>
                        <p>从大数据启蒙认知，<br>
                            到hadoop架构及云计算，<br>
                            助你成为卓越的数据人才。
                        </p>
                        <a href="#">开启计划 ></a>
                    </div>
                    <ul>
                        <li><a href="#"><img src="images/java_1.png"></a></li>
                        <li><a href="#"><img src="images/java_2.png"></a></li>
                        <li><a href="#"><img src="images/java_3.png"></a></li>
                        <li><a href="#"><img src="images/java_4.png"></a></li>
                    </ul>
                </div>
            </div>
            <div class="ai">
                <p class="title">
                    <i>人工智能与机器学习</i>
                    <a href="#"><span>咨询课程</span></a>
                    <a href="#"><span>免费试听</span></a>
                    <a href="#"><span>在线学习</span></a>
                </p>
                <div class="content">
                    <div class="words">
                        <p class="title2">进阶计划</p>
                        <p>从人工智能基础知识，<br>
                            到掌握各种机器学习算法，<br>
                            成为企业的稀缺性人才。
                        </p>
                        <a href="#">开启计划 ></a>
                    </div>
                    <ul>
                        <li><a href="#"><img src="images/ai_1.png"></a></li>
                        <li><a href="#"><img src="images/ai_2.png"></a></li>
                        <li><a href="#"><img src="images/ai_3.png"></a></li>
                        <li><a href="#"><img src="images/ai_4.png"></a></li>
                    </ul>
                </div>
            </div>
            <div class="vr">
                <p class="title">
                    <i>VR+AR虚拟现实</i>
                    <a href="#"><span>咨询课程</span></a>
                    <a href="#"><span>免费试听</span></a>
                    <a href="#"><span>在线学习</span></a>
                </p>
                <div class="content">
                    <div class="words">
                        <p class="title2">进阶计划</p>
                        <p>从VR/AR核心原理及基础，<br>
                            到开发高质量VR/AR内容，<br>
                            热门行业项目实战，<br>
                            成就企业高端VR开发大神。
                        </p>
                        <a href="#">开启计划 ></a>
                    </div>
                    <ul>
                        <li><a href="#"><img src="images/vr_1.png"></a></li>
                        <li><a href="#"><img src="images/vr_2.png"></a></li>
                        <li><a href="#"><img src="images/vr_3.png"></a></li>
                        <li><a href="#"><img src="images/vr_4.png"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="tech-learning-assistant">
        <a href="#" class="tech-learning-assistant-btn">进一步了解学习系统</a>
    </section>
    <section class="tech-successful-case horizontal-center">
        <p class="successful-case-title">成功案例</p>
        <ul class="students">
            <li>
                <div class="stu-info">
                    <div>
                        <p>邱雄</p>
                        <div><img src="images/qiu.png" alt="邱雄"></div>
                    </div>
                    <div>
                        <p>APP界面</p>
                        <div><img src="images/app.png" alt="APP界面"></div>
                    </div>
                    <p class="clear"></p>
                </div>
                <p>
                    学java大数据前，在一家小公司薪资不到6k，<br>
                    学完后成功入职理想企业，薪资达到15k。
                </p>
                <a href="#">开始学习</a>
                <div class="company baidu"></div>
            </li>
            <li>
                <div class="stu-info">
                    <div>
                        <p>杨微</p>
                        <div><img src="images/yang.png" alt="邱雄"></div>
                    </div>
                    <div>
                        <p>图标绘制</p>
                        <div><img src="images/font.png" alt="APP界面"></div>
                    </div>
                    <p class="clear"></p>
                </div>
                <p>
                    老师授课非常有方法，能够带你轻松入门，<br>
                    整个学习收获很多，斩获几个高薪offer。
                </p>
                <a href="#">开始学习</a>
                <div class="company big-data"></div>
            </li>
            <li>
                <div class="stu-info">
                    <div>
                        <p>孙永杰</p>
                        <div><img src="images/sun.png" alt="邱雄"></div>
                    </div>
                    <div>
                        <p>网页包装</p>
                        <div><img src="images/web.png" alt="APP界面"></div>
                    </div>
                    <p class="clear"></p>
                </div>
                <p>
                    学习教程含金量很高，实战方法特别受用。<br>
                    在这里学习，我感受到的是一份关怀。
                </p>
                <a href="#">开始学习</a>
                <div class="company sany"></div>
            </li>
            <div class="clear"></div>
        </ul>
        <table border="0" cellspacing="0" cellpadding="0">
            <tr class="first">
                <td>姓名</td>
                <td>性别</td>
                <td>入职公司</td>
                <td>就业薪资</td>
            </tr>
            <tr class="huangmou">
                <td>杨＊</td>
                <td>男</td>
                <td>北京亿律网络科技有限公司</td>
                <td><span>12000</span></td>
            </tr>
            <tr>
                <td>李＊</td>
                <td>女</td>
                <td>北京一路捞互联网公司</td>
                <td><span>10000</span></td>
            </tr>
            <tr>
                <td>王＊翠</td>
                <td>女</td>
                <td>玩略猫</td>
                <td><span>7000</span></td>
            </tr>
            <tr>
                <td>张＊峰</td>
                <td>男</td>
                <td>一米投资</td>
                <td><span>10000</span></td>
            </tr>
            <tr>
                <td>田＊杰</td>
                <td>女</td>
                <td>方正电子</td>
                <td><span>11000</span></td>
            </tr>
            <tr>
                <td>王＊飞</td>
                <td>男</td>
                <td>在艺科技有限公司</td>
                <td><span>18000</span></td>
            </tr>
            <tr>
                <td>覃＊叶</td>
                <td>女</td>
                <td>百度</td>
                <td><span>16000</span></td>
            </tr>
            <tr>
                <td>武＊龙</td>
                <td>男</td>
                <td>数创科技</td>
                <td><span>10000</span></td>
            </tr>
            <tr>
                <td>王＊</td>
                <td>男</td>
                <td>观止云信息技术有限公司</td>
                <td><span>11000</span></td>
            </tr>
            <tr>
                <td>陈＊</td>
                <td>男</td>
                <td>阿甘生鲜</td>
                <td><span>10000</span></td>
            </tr>
            <tr>
                <td>雒＊</td>
                <td>女</td>
                <td>小蚁科技</td>
                <td><span>10000</span></td>
            </tr>
            <tr>
                <td>聂＊科</td>
                <td>男</td>
                <td>新东方</td>
                <td><span>12000</span></td>
            </tr>
            <tr>
                <td>裴＊秋</td>
                <td>女</td>
                <td>龙线数据</td>
                <td><span>11000</span></td>
            </tr>
        </table>
    </section>
    <section class="tech-teachers horizontal-center">
        <p class="section-title">殿堂级讲师，全程陪伴你从入学到毕业。</p>
        <div class="tea-bi">
            <div class="bi-pic"><img src="images/bi.png" alt="毕文强"></div>
            <article class="bi-info tea-info">
                <h4>毕文强</h4>
                <span>金牌讲师</span>
                <p>
                    超过8年的一线互联网公司从业经验，精通Java、erlang、C/C++、HTML5、<br>
                    JavaScript等常用开发语言；<br>
                    曾任职中国移动高级项目主管、KSSIP高级技术主管，参与多个大型项目研发。<br>
                    教学箴言：不让任何学员掉队。
                </p>
                <a href="#">预约讲师</a>
            </article>
            <div class="clear"></div>
        </div>
        <hr>
        <div class="tea-zhang">
            <div class="zhang-pic"><img src="images/zhang.png" alt="张海斌"></div>
            <article class="zhang-info tea-info">
                <h4>张海斌</h4>
                <span>金牌讲师</span>
                <p>
                    10年以上的web开发和管理经验，擅长Java、JS、SQL、Oracle、<br>
                    Postgresql等技术开发语言；曾就职中华英才网、时光网、智联招聘，<br>
                    参与招聘网站、电商系统、仓储物流系统、产品销售管理流程等项目。<br>
                    教学箴言：授人以鱼，不如授人以渔。
                </p>
                <a href="#">预约讲师</a>
            </article>
            <div class="clear"></div>
        </div>
    </section>
    <section class="tech-services horizontal-center">
        <p class="section-title">教学走心，服务贴心。</p>
        <div class="services-ctt">
            <div class="gold-medals">
                <h3>金牌讲师</h3>
                <p>
                    行业专家为你打造精品课程。<br>
                    零基础入门到在职提升全面覆盖。<br>
                    实战经验倾囊相授。
                </p>
            </div>
            <div class="teacher">
                <h3>专职导师</h3>
                <p>
                    一线名师为你批改作业。<br>
                    手把手带你打造商业项目。<br>
                    一对一终身答疑。  
                </p>
            </div>
            <div class="assistant">
                <h3>智慧学习助手</h3>
                <p>
                    科学管理，帮助你提<br>
                    高效率。
                </p>
            </div>
            <div class="headteacher">
                <h3>班主任</h3>
                <p>
                    全程跟踪，管理教学，班级<br>
                    组织，日常事务管家。你的<br>
                    学习鼓励师。 
                </p>
            </div>
            <div class="employer">
                <h3>就业顾问</h3>
                <p>
                    根据你的兴趣爱好能力状况<br>
                    提供对口岗位面试安排，<br>
                    保障你高薪就业。
                </p>
            </div>
        </div>
    </section>
    <section class="tech-companies horizontal-center">
        <p class="section-title">卓越，彼此共认同。</p>
        <div class="tech-companies-bg"></div>
    </section>
    <footer class="tech-foot">
        <section class="foot-ctt">
            <p>开启你的职业新高度，现在正是最好的机会。</p>
            <div class="learn-btn">
                <a class="audition" href="#">预约试听</a>
                <a class="sign-up" href="#">报名学习</a>
            </div>
        </section>
    </footer>
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>