@charset "utf-8";
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体"; background-color:#2A2A2A}

#slider-container{margin:0px;width:938px;height:408px;overflow:hidden;clear:both !important;position:relative;margin:40px auto 0 auto;}
.nivoSlider{background:url("../images/loading.gif") no-repeat 50% 50% rgb(255, 255, 255);margin-bottom:10px;position:relative;}
.nivoSlider img{left:0px;top:0px;display:none;position:absolute;}
.nivoSlider a{border:0px currentColor;display:block;}
.nivo-directionNav a{border:0px currentColor;width:22px;height:24px;text-indent:-9999px;display:block;}
#slider{margin:0px auto;width:938px;height:408px;overflow:hidden;position:relative;z-index:9;}
#slider h1{color:rgb(255, 255, 255);font-size:24px;}
#slider .sdate{padding-bottom:10px;display:block;}
#slider hr{margin:0px 0px 20px;padding:0px;border-bottom-color:rgb(137, 137, 137);border-bottom-width:1px;border-bottom-style:solid;}