{
  "name": "kaikeba_h5",
  "version": "1.0.0",
  "description": "开课吧 h5",
  "author": "罗杰 <910599438@qq.com>",
  "private": true,
  "scripts": {
    "dev:client": "DEBUG=gxb babel-node server/index.js",
    "dev": "export NODE_ENV=dev; DEBUG=gxb nodemon server/index.js --exec babel-node",
    "dev:server": "export NODE_ENV=stage; DEBUG=gxb,koa-router nodemon server/index.js --exec babel-node",
    "stage:serve": "export NODE_ENV=stage; DEBUG=gxb nodemon bin/index.js --exec babel-node",
    "build": "babel server --out-dir bin --copy-files; node build/build.js",
    "build:server": "babel server --out-dir bin --copy-files;",
    "build:client": "node build/build.js",
    "serve": "DEBUG=gxb nodemon server/index.js --exec babel-node",
    "test": "mocha --ui qunit --compilers js:babel-core/register",
    "start": "export NODE_ENV=production; DEBUG=gxb node bin/index.js",
    "dep": "npm i --registry=https://registry.npm.taobao.org"
  },
  "dependencies": {
    "babel-core": "^6.0.0",
    "babel-polyfill": "^6.16.0",
    "babel-runtime": "^6.0.0",
    "debug": "^2.2.0",
    "isomorphic-fetch": "^2.2.1",
    "koa": "^1.2.4",
    "koa-body": "^1.5.0",
    "koa-bodyparser": "^2.2.0",
    "koa-generic-session": "^1.11.3",
    "koa-qs": "^2.0.0",
    "koa-redis": "^2.1.2",
    "koa-request": "^1.0.0",
    "koa-router": "^5.4.0",
    "koa-send": "^3.2.0",
    "koa-static-cache": "^3.1.7",
    "koa-static-server": "^0.1.8",
    "lodash": "^4.16.4",
    "mint-ui": "^2.0.2",
    "opn": "^4.0.2",
    "pingpp-js": "^2.1.5",
    "pm2": "^2.0.18",
    "superagent": "^2.3.0",
    "vue": "^2.0.2",
    "vue-head": "^2.0.6",
    "vue-router": "^2.0.0",
    "vuex": "^2.0.0",
    "vuex-router-sync": "^3.0.0",
    "winston": "^2.2.0",
    "winston-daily-rotate-file": "^1.3.1"
  },
  "devDependencies": {
    "anymatch": "^1.3.0",
    "autoprefixer": "^6.5.0",
    "babel-istanbul-loader": "^0.1.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-component": "^0.4.2",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-3": "^6.17.0",
    "connect-history-api-fallback": "^1.1.0",
    "coverjs-loader": "^0.5.0",
    "css-loader": "^0.23.0",
    "eslint": "^3.6.1",
    "eslint-config-vue": "^1.1.0",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-html": "^1.5.3",
    "eventsource-polyfill": "^0.9.6",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.4",
    "html-webpack-plugin": "^2.8.1",
    "http-proxy-middleware": "^0.12.0",
    "is-binary-path": "^2.0.0",
    "json-loader": "^0.5.4",
    "koa-history-api-fallback": "^0.1.3",
    "mocha": "^3.1.0",
    "node-sass": "^3.13.1",
    "normalize-range": "^0.1.2",
    "num2fraction": "^1.2.2",
    "ora": "^0.3.0",
    "postcss-loader": "^0.13.0",
    "precss": "^1.4.0",
    "readdirp": "^2.1.0",
    "sass-loader": "^4.0.2",
    "shelljs": "^0.7.4",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.3.1",
    "url-loader": "^0.5.7",
    "vue-hot-reload-api": "^1.2.0",
    "vue-html-loader": "^1.0.0",
    "vue-loader": "^9.5.1",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.12.2",
    "webpack-dev-middleware": "^1.8.3",
    "webpack-hot-middleware": "^2.6.0",
    "webpack-merge": "^0.8.3"
  }
}
